<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Control Driving Skills. We will teach you how to deal with Emergency Situations.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="business.css"> </link>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <body background="http://www.ddpompano.com/tarragon-data/storage/asset/background-gradient-b1a5.jpg"> 
        <h1 align="center"> Control  Driving  Skills  </h1>
        <br>    <h2 align="center"> The Bob Joynt School </h2> </br>
        <h5 align="center"> how will YOU react <br> when its too late  </br> <br> for "defensive driving?" </br> </h5>

        <br>
        <ul align="center">
            <li><a href="Ourmission&history.html"style="text-align:center"> Our Mission & History</a></li>
            <li><a href="ourclients.html" style="text-align:center"> Our Clients & Testimonials </a></li>
            <li><a href="contact.html" style="text-align:center"> Contact Us</a></li> </br>
            
</ul>
        
    
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h3 align="bottom-left">   Thelma Walker (Industrial Accident Prevention Association ): </h3>  <p align="left">
                "The training you gave us in an absolute essential for everyone who drives a car." </p> 
        <h4 align="right"> Warren McBride </h4> 
        <p align="right"> 
"I would like to tell you a story that happened to me last week.
A friend purchased a 1956 Chevy Half Ton pickup truck in New Orleans and the 2 of us took a 3/4 ton Four Wheel Drive pickup with empty trailer and drove there to pick it up.
We both like to drive and got there in a day and a half. We loaded the old '56 Chevy Truck on the trailer and started back to Ottawa. We nighted over near Nashville Tennessee and got up bright and early on Sunday morning to continue northward. 
On the northern outskirts of Nashville the Interstate has 8 lanes. I was driving (hands at 3 & 9 - 100% of the time, of course) 1 lanes to the right of the fast lane in medium traffic.
It was about 10 am when the tractor trailer in front of us in the lane to my right cut us off. 
I immediately checked the mirror and pulled around its tail. 
I then immediately noticed that there was a full sized couch dead in the middle of THAT lane - yes a couch!
I calmly checked the mirror and pulled to the left of the couch, onto the paved shoulder. No "submission pedal" It was just steering. I drove around the couch and then back into the proper lane.
. The big 3/4 Ton with loaded trailer faithfully followed and all was well. I wasn't nervous and didn't even sweat or get nervous after things got back to normal. 
It was sort of weird.
It was just another manouver  from Bob Joynt's driving school.
All went well. 
An interesting event that could have gone wrong but didn't because of the skills I learned in your car on your track.
All made it home safely, now the work begins for my friend to restore the old '56.
I thought you'd like to hear my story."


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!----- i think i picked one thats too diffcult ;-;>
      
   
        </body>
</html>
