<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Mission & History</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="Ourmission&history.css">  </link>
    </head>
    <body>
         <body background="http://www.ddpompano.com/tarragon-data/storage/asset/background-gradient-b1a5.jpg"> 
        <h1 align="center"> Our Mission </h1>
        <p> The human and vehicle damage our society has grown to accept as a part of daily life, and the cost of being on our roads can be effectively reduced not eliminated. <br>
            What we experience in our daily lives is the result of vehicle operators finding themselves in unfamiliar life and death situations with 1/4 of a second to respond and face the concequences and not knowing what to do, and what to do next. ( similar to dropping a piece of fine china and not knowing how to catch it. ). </br>.
            <br>
If the result of all vehicle collisions in the past year had been reduced by 10 %, how many dollars would have ben saved in our health care system alone ? Not to mention what might have been saved in other areas as well.(human suffering, lost work time, insurance rates, )
</br> <br>
No training system can ever make anyone perfect, BUT out program WILL improve any vehicle operators skills and confidence far beyond 10 %. We Guarantee it !!
</br> <br>
Our training is not designed to replace any other driver training system only to supplement them.
</br> <br>
Our training is not designed to and will not teach you how to drive or pass a drivers examination or test.
</br> <br>
Our training is specially developed to teach and improve your VEHICLE HANDLING SKILLS in unfamiliar ( scary ) situations, as well as routine operation of any vehicle in any conditions.
</br> <br>
Our system will and has been proven to work in any vehicle (front - rear wheel drive, standard - automatic transmission, sub compact - trucks/bus)
</br> <br>
Our School will not and does not test or examine you! We only TEACH and provide you with the opportunity to discover what you are capable of and where your limits are, better than finding out when you are behind the wheel in a real situation.
</br> <br>
We teach in a safe environment, low speed - very slippery surface. The instructor is always in the car. We do not damage our cars, but our students only get approximately 300 miles out of our tires, this is not a simulator, only a SAFE learning experience.
</br>    </p>
        <h2 align="center"> Our History </h2>
        <p> Since 1983 this school has been teaching, and giving all drivers the opportunity to learn and develop the new skills and reflexes required for immediate response to vehicle loss of control for whatever reason, on any surface, at any time.

"Vehicles don't lose control" - drivers lose control . This never occurs with out some type of warning to the driver, loss of traction is a gradual, altho alarming sensation. All drivers should be able to predict and detect when they are beginning to lose traction.

Even the perfect driver will at some time find themselves in a new, unfamiliar, terrifying situation that they most likely did not initiate. Typically in these situations the driver has approximately 1/4 of a second to Sense - Identify- Predict - Decide and Execute the appropriate actions to maintain control of their vehicle. 

The inability to do this through lack of knowledge and skill results in unnecessary vehicle damage, human injury and death every day on our roads and highways, this can be reduced.
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
    </body>
</html>
